<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simran | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
<h2 class="logo">Port<span>folio</span></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="theme-toggle">🌙</li>
        </ul>
    </nav>
    <section class="hero">
        <h1>Hello, I'm <span>Simran</span></h1>
        <p>
    A Computer Science Engineering student passionate about building
    modern, responsive, and user-friendly web applications.
</p>
        <a href="projects.html" class="btn">View Projects</a>
        <div class="hero-buttons">
  <a href="assets/Simran_Resume.pdf" download class="btn resume-btn">
    Download Resume
  </a>
</div>

    </section>
    <script src="js/script.js"></script>
</body>
</html>
